<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="278a420985fa40a485dc53f2f7e11358" Name="Diagram1">
        <EntityTypeShape EntityType="MobilePOCModel.Usuario" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePOCModel.UsuarioPerfil" Width="1.5" PointX="1.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePOCModel.UsuarioSeguridad" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MobilePOCModel.FK__Usuario__IdUsuar__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePOCModel.FK__Usuario__IdUsuar__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>